0,f
1,b
2,d
3,h
4,k
5,l
6,sqrt
7,sqrt
8,a
9,c
10,e
11,g
12,i
13,j
14,m
15,t
16,n
17,o
18,p
19,q
20,r
21,s
22,u
23,v
24,w
25,x
26,y
27,z
28,A
29,C
30,G
31,B
32,D
33,H
34,I
35,J
36,K
37,L
38,M
39,E
40,F
41,Q
42,N
43,P
44,R
45,U
46,V
47,W
48,X
49,Y
50,Z
51,delta
52,beta
53,theta
54,vartheta
55,zeta
56,lambda
57,varepsilon
58,alpha
59,gamma
60,eta
61,iota
62,kappa
63,epsilon
64,xi
65,phi
66,psi
67,omega
68,mu
69,nu
70,rho
71,upsilon
72,varphi
73,chi
74,pi
75,sigma
76,tau
77,Delta
78,Lambda
79,Theta
80,Upsilon
81,Omega
82,mathrm{l}
83,Sigma
84,Phi
85,Psi
86,Gamma
87,Pi
88,.
89,mathrm{i}
90,mathrm{m}
91,int
92,/
93,!
94,+
95,sqrt
96,<
97,rightarrow
98,*
99,infty
100,-
101,sqrt
102,dunno
103,{
104,}
105,(
106,)
107,[
108,neq
109,~
110,~
111,7
112,4
113,0
114,1
115,2
116,3
117,5
118,6
119,8
120,6